<html>
	
<head>
<title>SonyEricsson P800</title>
		
		<style>
		h1{font-family:"flipbash",sans-serif;}
		h2{font-family:"helvetica",sans-serif;}
		p{font-family:"helvetica",serif;
		  font-weight:lighter;}
		</style>
		
		<style>
		h1 {font-size:80px;color:#1f1f1f;}
		h2 {font-size:24px;color:#1f1f1f;}
		p {font-size:18px;color:#1f1f1f;}
		</style>
		
		<style>
		h1{text-align:center}
		p {text-align:left}
		h2{text-align:left}
		a1{text-align:left}
		a2{text-align:right}
		</style>
		
		<style>
		.displayed
		{
		display: block;
		margin-left:auto;
		margin-right:auto
		}
		</style>
		
		<style>
		body
		{
		background-color:#06B3C9;
		}
		</style>

		<style>
        .center
        {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:auto;
        margin-top:0px;
        width:0%;
        }
        </style>

		<style>
		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		}
		a1
		{
		font-family:"helvetica",sans-serif;
		font-size:40px;
		text-decoration:none;
		display:block;
		width:230px;
		padding-left:20px;
		padding-right:0px;
		}
		a2
		{
		font-family:"helvetica",sans-serif;
		font-size:40px;
		text-decoration:none;
		display:block;
		width:230px;
		padding-left:0px;
		padding-right:20px;
		}
		</style>

		<style>
		a1:link    {color:#1f1f1f;background:#068799;}
		a1:visited {color:#1f1f1f;background:#068799;}
		a1:hover   {color:#1f1f1f;background:#06B3C9;}
		</style>
		
		<style>
		a2:link    {color:#1f1f1f;background:#068799;}
		a2:visited {color:#1f1f1f;background:#068799;}
		a2:hover   {color:#1f1f1f;background:#06B3C9;}
		</style>

</head>
	
<body>
<h1>mobilcenter.com</h1>

</div>

<div id="menuleft" style="
background-color:#068799;
height:600px;
width:250px;
float:left;
list-style-type:none;"
	
		<ul>
		<li><a1 href="#home">Home</a></li>
		<li><a1 href="#news">News</a></li>
		<li><a1 href="#contact">Contact</a></li>
		<li><a1 href="#about">About</a></li>
		</ul>

</div>

<div id="content" style="
background-color:#CCFFFF;
height:200px;
width:1100px;
float:left;
margin-left:22px;">
	
	Content goes here like a baws

</div>

</body>
</html>